.active{
    color: rgb(0, 90, 0);
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(0,90,0);
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    object-fit: cover;
}

::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border: 2px solid #f1f1f1;
    background: #198754;
}

:where(.css-dev-only-do-not-override-1x0dypw).ant-modal .ant-modal-content {
    padding: 0;
    border-radius: 12px;
    overflow: hidden;
    width: 600px;
    left: -60px;
}